# ArthurWorkshop

./: .gitignore  status.file
lab1/: lab_1.json
lab1/app/: app.js  package-lock.json  package.json  router.js  servicelayer.js
lab1/app/routes/: defaultRoute.js  getDayRoute.js  getFibonacciNumberRoute.js  getNumberInWordsRoute.js  getRegionNameRoute.js  solveEquationRoute.js
lab1/app/services/: configService.js  dateService.js  equationService.js  (+4 more)
lab2/: app.js  config.js  index.js  package-lock.json  package.json  router.js  serviceLayer.js
lab2/error-handler/: index.js
lab2/factories/: makeClient.js  makeRequest.js  makeService.js
lab2/providers/: DbModulesProvider.js  NpmDependenciesProvider.js  RoutesProvider.js
lab2/routes/: clients.js  defaultRoute.js  index.js  requests.js  services.js
lab2/services/: logService.js
lab3/: .eslintrc  app.js  index.js  lab3.backup  lab3.sln
lab3/Api/: Api.csproj  AutofacModule.cs  Program.cs  Startup.cs  appsettings.json
lab3/Api/Interfaces/: IRepository.cs  ISoapService.cs
lab3/Api/Models/: Client.cs  Request.cs  Service.cs  SoapContext.cs
lab3/Api/Properties/: launchSettings.json
lab3/Api/Repositories/: ClientRepository.cs  RequestRepository.cs  ServiceRepository.cs
lab3/Api/Services/: SoapService.cs
lab3/error-handler/: index.js
lab3/factories/: makeClient.js  makeRequest.js
lab3/providers/: AppProvider.js  ValidationModulesProvider.js
lab3/routes/: clients.js  services.js
lab4/: app.js  package-lock.json  package.json
lab4/routes/: index.js
lab5/: package.json
lab5/src/: index.js
(+48 files in other folders)
